# train001

./: pom.xml
train001_common/: pom.xml
train001_common/src/main/java/com/caogang/center/: User.java
train001_common/src/main/java/com/caogang/common/: IdEntity.java  ResponseResult.java
train001_common/src/main/java/com/caogang/core/: CommonUtils.java  XssShieldUtil.java
train001_common/src/main/java/com/caogang/core/page/: ItsMeQueryInterceptor.java  Page.java  ReflectUtil.java
train001_common/src/main/java/com/caogang/core/utils/: AESUtils.java  CommonUtils.java  FileUploadDownUtils.java  JWTUtils.java  MD5.java  ReflectionUtils.java  TwitterIdWorker.java  UID.java
train001_common/src/main/java/com/caogang/login/: LoginException.java  User.java
train001_common/src/main/java/com/caogang/random/: VerifyCodeUtils.java
train001_configure/: pom.xml
train001_configure/src/main/java/com/caogang/configure/: CrosConfig.java  JWTConfig.java
train001_configure/src/main/java/com/caogang/filter/: JwtFilter.java
train001_configure/src/main/java/com/caogang/jwt/: JWTUtils.java
train001_gateway/: pom.xml
train001_gateway/src/main/java/com/caogang/: GateWayStart.java
train001_gateway/src/main/java/com/caogang/config/: MyCross.java  MyKeyResolver.java
train001_gateway/src/main/resources/: application-gateway.yml  application.properties
train001_model/: pom.xml
train001_model/src/main/java/com/caogang/: ResponseResult.java
train001_model/src/main/java/com/caogang/entity/: BaseAuditable.java  MenuInfo.java  RoleInfo.java  UserInfo.java
train001_sso/: pom.xml
train001_sso/src/main/java/com/caogang/: SsoStart.java
train001_sso/src/main/java/com/caogang/controller/: MainController.java
train001_sso/src/main/java/com/caogang/dao/: MenuDao.java  RoleDao.java  UserDao.java
train001_sso/src/main/java/com/caogang/service/: UserService.java
train001_sso/src/main/resources/: application.properties
