server.port=8090

spring.application.name=GATEWAY_SERVER

TRAIN001_SERVER.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
TRAIN001_SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
TRAIN001_SERVER.ribbon.listOfServers=localhost:8080,localhost:8081

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

spring.profiles.active=gateway